<view class="cc-toast {{ show ? 'show' : '' }} cc-toast--{{type}} cc-toast--pos-{{position}} custom-class" style="z-index: {{zIndex}};" wx:if="{{show}}">
  <view class="cc-toast__content">
    <block wx:if="{{type === 'loading'}}">
      <view class="cc-toast__spinner"></view>
    </block>
    <text class="cc-toast__text">{{message}}</text>
  </view>
</view>
